---
wireguard_state: present  # Options: present, absent
wireguard_svr_public_key: ""
wireguard_cluster_preshared_key: ""
wireguard_client_ip: "10.10.0.2/24"
wireguard_server_endpoint: ""
wireguard_server_port: "51820"
wireguard_server_allowed_ips: "10.10.0.1/24"
