---
# Debian-specific variables for gitea role

gitea_dependencies:
  - git
  - curl
  - ca-certificates
  - openssh-server
  - sqlite3  # Default database

# Service config
gitea_service_path: "/etc/systemd/system/gitea.service"
